{
  "name": "article",
  "version": "1.0.0",
  "main": "index.html",
  "author": "3J",
  "scripts": {
    "start": "http-server"
  },
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.11.1",
    "marked": "^0.7.0"
  }
}
